@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100vw;
  background-color: #454545;
  color: #fffaf2;
}

h1,
h2,
h3,
h4 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 48px;
  margin: 0;
}

h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
p,
a {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
span {
  display: inline-block;
}

.purple {
  color: #8966b5;
}

.peach {
  color: #ff8e73;
}

.teal {
  color: #33a7b2;
}

.pad-left-8 {
  padding-left: 8%;
}

.fa-brands,
.fa-solid {
  color: #fffaf2;
  /* cursor: pointer; */
}

.click-it {
  cursor: pointer;
}

.hide {
  display: none !important;
}

/* ###### Navigation ##### */
.side-nav {
  background-color: #363636;
  overflow-x: hidden;
  position: fixed;

  /*--Sizing--*/
  height: 95vh;
  width: 230px;
  padding: 25px 10px;

  /*--Flex--*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* z-index: 1; */
}

.border-gradient {
  border: 5px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(193deg, #ff8e73 0%, #b488ea 100%);
}

.right-border {
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}

.bottom-border {
  border-left: 0;
  border-top: 0;
  border-right: 0;
}

.side-nav img {
  width: 188px;
  height: auto;
  margin: 0 auto;
}

#side-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#side-menu img {
  width: 75%;
  height: auto;
  margin: 0 auto;
}

#nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30vh;
  padding: 40px 0 20px;
  gap: 13px;
}

#nav-links a {
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  color: #fffaf2;
  text-transform: uppercase;
  text-decoration: none;
}

#menu-social {
  display: flex;
  justify-content: space-around;
  padding: 20px 30px;
}

/* +++++ MOBILE Nav+++++++ */

.mobile-nav {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #454545;
  min-height: 70px;
  position: fixed;
  justify-content: space-between;
  padding-left: 20px;
  visibility: hidden; /* change for showing */
}

#jm-nav-img {
  height: 62px;
  width: auto;
  align-self: flex-end;
}

#mobile-nav-logo {
  height: 42px;
  width: auto;
  padding-right: 6vw;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 0vw; /* Change 0 - 100vw to hide */
  height: 100vh;
  background-color: rgba(54, 54, 54, 0.99);
  opacity: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: opacity 0.4s ease;
}

#overlay-top {
  display: flex;
  max-width: 834px;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
}

#overlay-top img {
  height: 40px;
}

#overlay-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 30vh; */
  /* padding: 40px 0 20px; */
  gap: 30px;
  align-items: center;
}

#overlay-nav-links a {
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  color: #fffaf2;
  text-transform: uppercase;
  text-decoration: none;
}

#overlay-bottom {
  padding-bottom: 40px;
  max-width: 375px;
  width: 100%;
  width: 90vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.open {
  width: 100vw;
  opacity: 1;
}

/* ######### END NAVIGATION ####*/

/* ######### MAIN CONTENT ##########*/

#main-container {
  border: 2px dotted red;
  margin-left: 255px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* +++++ HERO Section ++++++ */
#hero {
  background-color: #454545;
  max-width: fit-content;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#hero-content {
  padding-top: 150px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

#hero-img {
  width: 150px;
  margin: 0 auto;
  padding-bottom: 15px;
  display: none;
}

.hero-title {
  font-size: 6vw; /*VW instead? - Change in MediaQuery*/
  text-transform: uppercase;
  line-height: 91%;
  margin: 0;
}

.hero-subtitle {
  font-size: 23px;
  padding-right: 4.5%;
  width: 65vw;
}

.hero-title .highlight {
  color: #33a7b2;
}

.hero-title .highlight-underline {
  box-shadow: inset 0 -0.25em #33a7b2;
}
/* --- Accolades --*/
#accolades {
  display: flex;
  /* position: absolute;
  bottom: 100px; */
  column-gap: 40px;
  flex-wrap: wrap;
  /* border: 1px red solid; */
}

.solo-accolade {
  display: flex;
  width: fit-content;
  height: 100px;
  align-items: center;
  column-gap: 15px;
  padding-bottom: 15px;
  /* border: 1px red dotted; */
}

.solo-accolade h2 {
  font-size: 65px;

  /* text-decoration: line-through; */
}

.solo-accolade p {
  font-size: 18px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 300;
  vertical-align: middle;
  /* text-decoration: line-through; */
}

/* --- Scroll --*/
#hero-scroll {
  height: 80px;
  width: 100%;
  background-color: #8966b5;
  /* position: absolute;
  bottom: 0; */
  left: 255px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-transform: uppercase;
  overflow: hidden;
}

#hero-scroll h2 span {
  padding: 0 40px;
}

#hero-scroll h2 {
  white-space: nowrap;
}

/* +++++ END HERO Section ++++++ */

/* +++++ SERVICES Section ++++++ */
#services {
  width: calc(90vw - 255px);
  height: auto;
  text-align: left;
  margin: 100px 0 50px;
}

#services-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  width: 100%;
}

.service-card {
  width: 16.5vw;
  /* height: 345px; */
  border-radius: 0px 0px 45px 0px;
  border: 4px solid #fffaf2;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  padding: 40px 25px 0px;
  gap: 22px;
}

.service-card h2 {
  padding-top: 20px;
  margin: 0;
  text-align: center;
}

.service-card p {
  text-align: center;
  font-size: 18px;
}

.service-card .fa-solid {
  font-size: 4em;
  /* padding: 40px 0 20px; */
}
/* +++++ END SERVICES Section ++++++ */

/* +++++ SKILLS Section ++++++ */

#skills {
  /* Combine Section CSS into one*/
  width: calc(90vw - 255px);
  height: auto;
  text-align: left;
  margin: 100px 0 50px;
}

.radio-filter {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
}

.radio-style {
  width: fit-content;
  background-color: #fffaf2;
  border-radius: 22px;
  color: #454545;
  font-size: 18px;
  font-weight: 550;
  font-family: Poppins;
  padding: 0px 20px 8px;
}

.radio-style input[type="radio"] {
  font: inherit;
  accent-color: #8966b5;
  width: 25px;
  height: 25px;
  /* border: 0.15em solid currentColor; */
  /* border-radius: 50%; */
  transform: translateY(0.35em);
}

#skills-card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0;
  gap: 15px;
}

.skill-card {
  width: 235px;
  /* height: 85px; */
  border-radius: 15px;
  background-color: #454545;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2),
    5px 5px 7px 0px rgba(0, 0, 0, 0.2),
    -1px -1px 2px 0px rgba(255, 250, 242, 0.1),
    -5px -5px 7px 0px rgba(255, 250, 242, 0.05);
  display: inline-flex;
  align-items: center;
  padding: 10px 10px;
  gap: 15px;
}

.skill-icon-box {
  background-color: #fffaf2;
  border-radius: 15px;
  width: 60px;
  height: 60px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.skill-card-title {
  font-size: 18px;
  font-weight: 600;
}

.skill-card-title,
.skill-card-subtitle {
  padding: 2px 0;
  margin: 0;
}

/* +++++ Case Studies Section ++++++ */

#casestudy {
  width: calc(90vw - 255px);
  height: auto;
  text-align: left;
  margin: 100px 0 50px;
}

#casestudy-count {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

#casestudy-nav {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  width: 90%;
  margin-top: 40px;
}

#casestudy-card-container {
  display: inline-flex;
  gap: 15px;
  overflow-x: hidden;
  width: 100%;
  height: 425px;
  scroll-behavior: smooth;
}

.casestudy-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #fffaf2;
  padding: 25px 22px;
  width: 355px;
  min-width: 355px;
  height: 410px;
  border-radius: 10px 10px 50px 10px;
  border: 1px solid rgba(255, 250, 242, 0.35);
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2),
    5px 5px 7px 0px rgba(0, 0, 0, 0.2);
}

.casestudy-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.casestudy-description {
  font-size: 16px;
  font-style: normal;
  margin: 0;
}

.casestudy-tag-container {
  display: inline-flex;
  flex-wrap: wrap;
  align-self: flex-end;
}

.casestudy-logo {
  width: 235px;
  height: auto;
  align-self: center;
  padding: 40px 0 45px;
}
.casestudy-tag {
  width: fit-content;
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 10px;
  margin: 0 15px 10px 0;
  border-radius: 16px;
  border: 2px solid #fffaf2;
}
/* +++++ Experience  Section ++++++ */

#experience {
  width: calc(90vw - 255px);
  height: auto;
  text-align: left;
}
#experience-title {
  /* max-width: 1440px; */
  width: 65vw;
  display: inline-flex;
  justify-content: space-between;
  padding: 50px 0;
}

#download-cv {
  font-size: 24px;
  color: #fffaf2;
  font-weight: 200;
  text-transform: uppercase;
  text-decoration: none;
  align-self: center;
}

.experience-card {
  box-sizing: border-box;
  display: flex;
  /* max-width: 1440px; */
  width: 65vw;
  background-color: #363636;
  border-radius: 15px;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2),
    5px 5px 7px 0px rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
  padding: 15px 25px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.exp-card-title {
  font-size: 24px;
  font-weight: 600;
  width: 88%;
  margin: 0;
}

.exp-card-title span {
  font-size: 20px;
  font-weight: 300;
}

#exp-info {
  width: 100%;
}
.exp-description {
  font-size: 16px;
}

.exp-years {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  align-self: flex-end;
}

.exp-brands {
  display: inline-flex;
  column-gap: 4vw;
  width: 100%;
  padding-top: 30px;
  justify-content: center;
}

.exp-brands img {
  max-width: 150px;
  min-width: 120px;
  height: auto;
  width: 100%;
}

/* +++++ Rates Section ++++++ */
#rates {
  width: calc(90vw - 255px);
  height: auto;
  text-align: left;
  margin: 100px 0 50px;
}

.rate-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4vw;
  width: 100%;
  max-width: 1220px;
}

.rate-card {
  width: 40%;
  border: 4px solid #fffaf2;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  padding: 40px 25px 0px;
  gap: 22px;
  min-height: 300px;
}

.rate-card h2 {
  margin: 0;
  padding-top: 20px;
}

.rate-card p {
  font-size: 16px;
  margin: 0;
}

.rate-card .fa-solid,
.rate-card .fa-regular {
  font-size: 4em;
  padding-top: 20px;
}

.fa-bitcoin {
  position: relative;
  top: -15px;
  right: -49%;
}
/* --- Toggle CSS --- */

.switch-button {
  background: #fffaf2;
  border-radius: 30px;
  overflow: hidden;
  width: 200px;
  text-align: left;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 1px;
  color: #454545;
  position: relative;
  padding-right: 135px;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2),
    5px 5px 7px 0px rgba(0, 0, 0, 0.2),
    2px 2px 5px 0px rgba(0, 0, 0, 0.25) inset;
  margin: 30px 0;
}
.switch-button:before {
  content: "Long Term";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 17px;
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  pointer-events: none;
}

.switch-button-checkbox {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}
.switch-button-checkbox:checked + .switch-button-label:before {
  transform: translateX(168px);
  transition: transform 300ms linear;
}

.switch-button-checkbox + .switch-button-label {
  position: relative;
  padding: 15px 0;
  display: block;
  user-select: none;
  pointer-events: none;
}
.switch-button-checkbox + .switch-button-label:before {
  content: "";
  background: #ff8e73;
  height: 90%;
  width: 80%;
  position: absolute;
  left: 3px;
  top: 3px;
  border-radius: 30px;
  transform: translateX(0);
  transition: transform 300ms;
}

.switch-button-label-span {
  position: relative;
  padding-left: 28px;
}

/* ####### CONTACT OVERLAY */

.contact-screen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw; /* Change 0 - 100vw to hide */
  height: 100vh;
  background-color: rgba(54, 54, 54, 0.99);
  opacity: 1; /* change when apply open class*/
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  transition: opacity 0.4s ease;
}

#contact-container {
  max-width: 500px;
  width: 100%;
  padding: 50px 0;

  & h2 {
    font-size: 48px;
    margin: 0;
  }
}

.fa-circle-xmark {
  position: absolute;
  right: 9vw;
  top: 5vh;
}

#send-message {
  width: 100%;
  height: 540px;
  background-color: #fffaf2;
  border: 9px solid #ff8e73;
  /* border-bottom: 10px solid #ff8e73; */
  border-radius: 10px;
  box-shadow: 7px 7px 7px 0px rgba(0, 0, 0, 0.2);
}

/* ######## FOOTER ############ */
footer {
  border-top: 5px solid #fffaf2;
  /* max-width: 1440px; */
  background-color: #2b2525;
  margin-left: 255px;
  width: 100vw;
  padding: 75px 0;
}

#footer-container {
  display: flex;
  /* flex-wrap: wrap; */
  max-width: 65vw;
  width: 100%;
  /* justify-content: space-between;
  align-items: flex-start; */
}

#footer-container img {
  width: 130px;
  height: auto;
  margin-right: 70px;
}

#footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#footer-links {
  display: flex;
  width: 350px;
  flex-wrap: wrap;
  gap: 25px 45px;
  /* align-items: center; */
  justify-content: flex-start;
  /* margin-left: 70px; */

  & a {
    font-size: 18px;
    color: #fffaf2;
    text-decoration: none;
    text-transform: uppercase;
  }
}

#footer-legal {
  width: 100%;
  border-top: 2px solid #fffaf2;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.contact-button {
  border-radius: 12px;
  background: #ff8e73;
  width: fit-content;
  height: fit-content;
  padding: 15px 30px;
  color: #2b2525;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

.contact-button:hover {
  background-color: #b488ea;
  color: #fffaf2;
}

/* Break Points 

Over 1024 - Side Nav - Main Content Margin Left Adjusted
Under 1024 - Top Nav - Main Content Left Adjusted
Noted - With Side Menu the Main Content Area is VW - 255px
           - */

@media screen and (max-width: 1200px) {
  #services {
    width: 65vw;
  }

  .service-card,
  .rate-card {
    width: 95%;
  }

  #footer-container {
    flex-direction: column;
    max-width: 62vw;
  }

  #footer-container img {
    margin: 0 auto;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 992px) {
  .pad-left-8 {
    padding-left: 20px;
  }
  .mobile-nav {
    visibility: visible;
    z-index: 1;
  }

  .side-nav {
    visibility: hidden;
  }

  #main-container,
  footer {
    margin-left: 0;
  }

  #hero-img {
    display: block;
  }

  .hero-title {
    font-size: 9vw;
  }

  .hero-subtitle {
    font-size: 18px;
    width: 90vw;
  }

  #hero-scroll {
    left: 0;
  }

  #services,
  #skills,
  #casestudy,
  #experience,
  .experience-card,
  #experience-title,
  #rates {
    width: 90vw;
  }

  .radio-filter {
    width: 100%;
  }

  #skills-card-container {
    justify-content: center;
  }
  #footer-container {
    flex-direction: column;
    max-width: 85vw;
    margin: 0 auto;
    padding-right: 20px;
  }
}

@media screen and (max-width: 630px) {
  .solo-accolade {
    width: 60%;
    height: 75px;
  }

  #services {
    width: 90vw;
  }

  #footer-info {
    flex-direction: column;
    align-items: center;
  }
  .contact-button {
    order: 0;
  }

  #footer-links {
    flex-direction: column;
    align-items: center;
    order: 1;
    padding-top: 25px;
  }

  #footer-legal {
    order: 2;
  }
}

@media screen and (max-width: 585px) {
  .skill-card {
    width: fit-content;
    flex-direction: column;
    padding: 10px 20px;
  }

  .skill-card-title,
  .skill-card-subtitle {
    text-align: center;
  }

  .skill-icon-box img {
    width: 50px;
    height: auto;
  }
}
